{
  "name": "exia",
  "version": "2.0.0-beta.1",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "exia": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiShaoXuan/exia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QiShaoXuan/exia/issues"
  },
  "homepage": "https://github.com/QiShaoXuan/exia#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "del": "^6.0.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "semver": "^7.3.5",
    "signale": "^1.4.0",
    "simple-git": "^2.38.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "escape-string-regexp": "^5.0.0",
    "f2elint": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "f2elint commit-msg-scan",
      "pre-commit": "f2elint commit-file-scan"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue}": "leolint exec eslint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
